<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenceQuiz">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <!--  Main coffee  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="Main Coffee: " />

            <RadioGroup
                android:id="@+id/coffee_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton android:id="@+id/radio_espresso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espresso" />

                <RadioButton android:id="@+id/radio_latte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latte" />

                <RadioButton android:id="@+id/radio_icedcoffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iced Coffee" />
            </RadioGroup>

            <!--  coffee Mixed  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="Coffee Mixed:" />

            <RadioGroup
                android:id="@+id/coffee_group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton android:id="@+id/radio_hotchocolate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot Chocolate" />

                <RadioButton android:id="@+id/whitechocolate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White Chocolate Mocha" />

                <RadioButton android:id="@+id/radio_caramelvanilla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caramel Vanilla" />

                <RadioButton android:id="@+id/radio_nitrocoldbrew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nitro Cold Brew" />

                <RadioButton android:id="@+id/radio_cappuccino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cappuccino" />

                <RadioButton android:id="@+id/radio_frappuccino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frappuccino" />
            </RadioGroup>

            <!--  Breakfast  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="Breakfast:" />

            <RadioGroup
                android:id="@+id/coffee_group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton android:id="@+id/radio_panini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Panini" />

                <RadioButton android:id="@+id/sandwich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandwich" />

                <RadioButton android:id="@+id/radio_donuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donuts" />

                <RadioButton android:id="@+id/radio_Bagels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagels" />

                <RadioButton android:id="@+id/radio_croissant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Croissant" />

                <RadioButton android:id="@+id/radio_cupcakes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cupcakes" />
            </RadioGroup>

            <!-- coffee Shop Style  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="Coffee Shop's Style: " />

            <RadioGroup
                android:id="@+id/coffee_group4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton android:id="@+id/radio_vintage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vintage" />

                <RadioButton android:id="@+id/modern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modern" />

                <RadioButton android:id="@+id/radio_ruslie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruslie" />
            </RadioGroup>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_send" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>